@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --light-shadow: hsl(229 50% 66% / 20%);

  --max-card-width: 24rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--light-gray);
  font-family: "Poppins", sans-serif;
  font-size: 15px;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  margin-bottom: 4em;
}

header {
  text-align: center;
  padding-block: 4em;
}

header p {
  max-width: 30rem;
  margin-inline: auto;
}

h1 {
  font-weight: 200;
  color: var(--dark-blue);
  line-height: 1.4;
  font-size: clamp(1.5em, 1.5em + 0.5vw, 2em);
}

h2 {
  color: var(--dark-blue);
  font-size: 1.375em;
}

p {
  color: var(--gray-blue);
}

.container {
  max-width: min(100% - 4rem, 80rem);
  margin-inline: auto;
}

.card-grid {
  --gap: 2em 1.5em;

  display: grid;
  gap: var(--gap);
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
}

.card {
  --padding: 1.5em;
  --accent: var(--dark-blue);

  position: relative;
  min-height: 14rem;
  max-width: var(--max-card-width);

  box-shadow: var(--light-shadow) 0 8px 12px;
  border-top: 4px solid var(--accent);
  border-radius: 4px;
  padding: var(--padding);
  font-size: 14px;
}

.card h2 {
  margin-block: 0 0.375em;
}

.card p {
  margin-block: 0 1em;
}

.card img {
  position: absolute;
  bottom: var(--padding);
  right: var(--padding);
}

.card-1 {
  --accent: var(--cyan);
}

.card-2 {
  --accent: var(--red);
}

.card-3 {
  --accent: var(--orange);
}

.card-4 {
  --accent: var(--blue);
}

/* Footer */

footer {
  margin-top: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 48rem) {
  h1 {
    font-size: clamp(2em, 2em + 0.5vw, 3em);
  }

  .card-grid {
    --gap: 2em;
  }
}

@media only screen and (min-width: 64rem) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: calc(var(--max-card-width) * 3 + var(--gap) * 2);
    margin-inline: auto;
  }

  .card-1 {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .card-2 {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .card-3 {
    grid-column: 2;
    grid-row: 3 / span 2;
  }

  .card-4 {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}
